
# TODO: testing etc.
# name: CI

# on:
#   push:
#     branches: ['*']
#   pull_request:
#     branches: [main]

# env:
#   HUSKY: 0

# jobs:
#   lint:
#     name: Static code analysis
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Setup Biome
#         uses: biomejs/setup-biome@v2

#       - name: Run tests
#         run: biome lint

